MainWindow.xaml

<Window x:Class="Eatsnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eatsnake"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="贪吃蛇" Height="500" Width="550" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="count" 
                   VerticalAlignment="Center" Foreground="Red" 
                   FontSize="15" Margin="10 0" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Center" Name="level" 
                   FontSize="15"
                   VerticalAlignment="Center"
                   Foreground="Red"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Canvas Height="400" Width="400" Name="container">

            </Canvas>

            <Canvas Height="400" Width="400" >
                <Image Source="Images/苹果.png" Height="19" Width="19" Name="apple"></Image>
            </Canvas>
        </Grid>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="排行榜" Foreground="Red" HorizontalAlignment="Center" FontSize="18" Margin="0 10"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
